
			-*- html -*-

	NGerlGuten overview page


@title Next Generation ErlGuten - an Erlang typesetting system

@author Joe Armstrong
@author Mikael Karlsson
@author Johan Bevemyr
@author Sean Hinde
@author Håkan Stenholm
@author Carl Wright
@copyright 2003-2012 Joe Armstrong, Mikael Karlsson, Johan Bevemyr,
Sean Hinde, Håkan Stenholm, Carl Wright
@version {@version}

@doc

The easiest way to start using ErlGuten is, if you are using rebar3, just to add
<code>erlguten</code> as a dependency in <code>rebar.config</code>:

<pre>
{deps, [
  erlguten
]}.
</pre>

The following code is the minimum you need to create a one page PDF
with calls to the pdf module.

<code>PDF = eg_pdf:new(),</code>

    To create a pdf into which to put content

<code>eg_pdf:set_pagesize(PDF, a4),</code>

    To set the page size of the PDF. Other choices are letter, legal, and lots of A and B  formats

<code>eg_pdf:set_page(PDF, 1),</code>

    To set the page you are working on

<code>eg_pdf:set_font(PDF, "Victorias-Secret", 40),</code>

   To set the font to use until told different

<code>eg_pdf:begin_text(PDF),<br/></code>
<code>eg_pdf:set_text_pos(PDF, 50, 700),<br/></code>
<code>eg_pdf:text(PDF, "Hello Joe from Gutenberg"),<br/></code>
<code>eg_pdf:end_text(PDF).</code>

    To move to position (50,700) and place the "Hello Joe from Gutenberg" content

<code>{Serialised, PageNo} = eg_pdf:export(PDF),</code>

    To create all the content of the pdf as a string in the term Serialised

<code>file:write_file("../test/eg_test6.pdf", [Serialised]),</code>

    To output the pdf content into a finished PDF file

<code>eg_pdf:delete(PDF).</code>

    To delete the PDF object and the PDF process.